Requirement already satisfied: fastapi==0.115.8 in ./.venv/lib/python3.10/site-packages (0.115.8)
Requirement already satisfied: uvicorn==0.34.0 in ./.venv/lib/python3.10/site-packages (0.34.0)
Requirement already satisfied: pydantic==2.10.6 in ./.venv/lib/python3.10/site-packages (2.10.6)
Requirement already satisfied: alembic in ./.venv/lib/python3.10/site-packages (1.15.2)
Requirement already satisfied: typing-extensions>=4.8.0 in ./.venv/lib/python3.10/site-packages (from fastapi==0.115.8) (4.13.0)
Requirement already satisfied: starlette<0.46.0,>=0.40.0 in ./.venv/lib/python3.10/site-packages (from fastapi==0.115.8) (0.45.3)
Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn==0.34.0) (0.14.0)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.10/site-packages (from uvicorn==0.34.0) (8.1.8)
Requirement already satisfied: pydantic-core==2.27.2 in ./.venv/lib/python3.10/site-packages (from pydantic==2.10.6) (2.27.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.10/site-packages (from pydantic==2.10.6) (0.7.0)
Requirement already satisfied: Mako in ./.venv/lib/python3.10/site-packages (from alembic) (1.3.9)
Requirement already satisfied: SQLAlchemy>=1.4.0 in ./.venv/lib/python3.10/site-packages (from alembic) (2.0.29)
Requirement already satisfied: greenlet!=0.4.17 in ./.venv/lib/python3.10/site-packages (from SQLAlchemy>=1.4.0->alembic) (3.1.1)
Requirement already satisfied: anyio<5,>=3.6.2 in ./.venv/lib/python3.10/site-packages (from starlette<0.46.0,>=0.40.0->fastapi==0.115.8) (4.9.0)
Requirement already satisfied: MarkupSafe>=0.9.2 in ./.venv/lib/python3.10/site-packages (from Mako->alembic) (3.0.2)
Requirement already satisfied: idna>=2.8 in ./.venv/lib/python3.10/site-packages (from anyio<5,>=3.6.2->starlette<0.46.0,>=0.40.0->fastapi==0.115.8) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.10/site-packages (from anyio<5,>=3.6.2->starlette<0.46.0,>=0.40.0->fastapi==0.115.8) (1.3.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./.venv/lib/python3.10/site-packages (from anyio<5,>=3.6.2->starlette<0.46.0,>=0.40.0->fastapi==0.115.8) (1.2.2)
