sonar.projectKey=AmineZemni_api
sonar.organization=AmineZemni

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=furtheredge-modules
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=modules
sonar.exclusions=tests/**/*,**/venv/**,inputs/**/*,outputs/**/*
sonar.tests=tests
sonar.language=py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
